Sun May  6 10:38:24 2018
Linux-4.13.0-38-generic-x86_64-with-Ubuntu-17.10-artful
Ren'Py 7.0.0.89
 

Bootstrap to the start of init.init took 0.05s
Early init took 0.00s
Loader init took 0.01s
Loading error handling took 0.03s

Full traceback:
  File "/home/tom/ab/renpy/renpy/bootstrap.py", line 306, in bootstrap
    renpy.main.main()
  File "/home/tom/ab/renpy/renpy/main.py", line 357, in main
    renpy.game.script.load_script()  # sets renpy.game.script.
  File "/home/tom/ab/renpy/renpy/script.py", line 266, in load_script
    self.load_appropriate_file(".rpyc", ".rpy", dir, fn, initcode)
  File "/home/tom/ab/renpy/renpy/script.py", line 757, in load_appropriate_file
    self.finish_load(stmts, initcode, filename=lastfn)
  File "/home/tom/ab/renpy/renpy/script.py", line 423, in finish_load
    bad_node.filename, bad_node.linenumber))
ScriptError: Name (u'/home/tom/ab/renpy/renpy/common/000atl.rpy', 1504313599, 0) is defined twice, at renpy/common/000atl.rpy:25 and renpy/common/000atl.rpy:25.

While running game code:
ScriptError: Name (u'/home/tom/ab/renpy/renpy/common/000atl.rpy', 1504313599, 0) is defined twice, at renpy/common/000atl.rpy:25 and renpy/common/000atl.rpy:25.
